graph/deploy/azureDeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "type": "string",
            "metadata": {
                "description": "The name of the function app that you wish to create."
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "githubRepoURL": {
            "type": "string",
            "defaultValue": "https://github.com/splunk/azure-functions-splunk.git"
        },
        "githubRepoBranch": {
            "type": "string",
            "defaultValue": "master"
        },
        "SplunkEndpoint": {
            "type": "string",
            "metadata": {
                "description": "Splunk HEC endpoint. For details, refer to the <a href='https://docs.splunk.com/Documentation/Splunk/latest/Data/UsetheHTTPEventCollector'>Splunk documentation</a>."
            }
        },
        "SplunkToken": {
            "type": "string",
            "metadata": {
                "description": "Splunk HEC token. For details, refer to the <a href='https://docs.splunk.com/Documentation/Splunk/latest/Data/UsetheHTTPEventCollector'>Splunk documentation</a>."
            }
        },
        "ClientID" : {
            "type": "string",
            "metadata": {
                "description": "<a href='https://github.com/splunk/azure-functions-splunk/blob/master/graph/README.md'>Documentation</a>"
            }
        },
        "ClientSecret": {
            "type": "string",
            "metadata": {
                "description": "<a href='https://github.com/splunk/azure-functions-splunk/blob/master/graph/README.md'>Documentation</a>"
            }
        }
    },
    "variables": {
        "functionAppName": "[parameters('appName')]",
        "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'functions')]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('storageAccountName')]",
            "apiVersion": "2019-06-01",
            "location": "[resourceGroup().location]",
            "kind": "Storage",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            }
        },
        {
            "apiVersion": "2015-05-01",
            "name": "[variables('functionAppName')]",
            "type": "Microsoft.Insights/components",
            "kind": "web",
            "location": "[resourceGroup().location]",
            "properties": {
                "Application_Type": "web"
            }
        },
        {
            "apiVersion": "2019-08-01",
            "type": "Microsoft.Web/sites",
            "name": "[variables('functionAppName')]",
            "location": "[resourceGroup().location]",
            "kind": "functionapp",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(concat('microsoft.insights/components/', variables('functionAppName')), '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "node"
                        },
                        {
                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                            "value": "~12"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~3"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "[toLower(variables('functionAppName'))]"
                        },
                        {
                            "name": "SPLUNK_HEC_TOKEN",
                            "value": "[parameters('SplunkToken')]"
                        },
                        {
                            "name": "SPLUNK_HEC_URL",
                            "value": "[parameters('SplunkEndpoint')]"
                        },
                        {
                            "name": "CLIENT_ID",
                            "value": "[parameters('ClientID')]"
                        },
                        {
                            "name": "CLIENT_SECRET",
                            "value": "[parameters('ClientSecret')]"
                        },
                        {
                            "name": "TENANT_ID",
                            "value": "[subscription().tenantId]"
                        },
                        {
                            "name": "Project",
                            "value": "graph"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "apiVersion": "2016-08-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', variables('functionAppName'))]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('githubRepoURL')]",
                        "branch": "[parameters('githubRepoBranch')]",
                        "IsManualIntegration": true
                    }
                }
            ] 
        }
    ]
}

graph/deploy/azureDeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "type": "string",
            "metadata": {
                "description": "The name of the function app that you wish to create."
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "githubRepoURL": {
            "type": "string",
            "defaultValue": "https://github.com/splunk/azure-functions-splunk.git"
        },
        "githubRepoBranch": {
            "type": "string",
            "defaultValue": "master"
        },
        "TenantID" : {
            "type": "string",
            "metadata": {
                "description": "<a href='https://github.com/splunk/azure-functions-splunk/blob/master/graph/README.md'>Documentation</a>"
            }
        },
        "ClientID" : {
            "type": "string",
            "metadata": {
                "description": "<a href='https://github.com/splunk/azure-functions-splunk/blob/master/graph/README.md'>Documentation</a>"
            }
        },
        "ClientSecret": {
            "type": "string",
            "metadata": {
                "description": "<a href='https://github.com/splunk/azure-functions-splunk/blob/master/graph/README.md'>Documentation</a>"
            }
        }
    },
    "variables": {
        "functionAppName": "[parameters('appName')]",
        "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'functions')]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('storageAccountName')]",
            "apiVersion": "2019-06-01",
            "location": "[resourceGroup().location]",
            "kind": "Storage",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            }
        },
        {
            "apiVersion": "2015-05-01",
            "name": "[variables('functionAppName')]",
            "type": "Microsoft.Insights/components",
            "kind": "web",
            "location": "[resourceGroup().location]",
            "properties": {
                "Application_Type": "web"
            }
        },
        {
            "apiVersion": "2019-08-01",
            "type": "Microsoft.Web/sites",
            "name": "[variables('functionAppName')]",
            "location": "[resourceGroup().location]",
            "kind": "functionapp",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(concat('microsoft.insights/components/', variables('functionAppName')), '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "node"
                        },
                        {
                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                            "value": "~12"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~3"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "[toLower(variables('functionAppName'))]"
                        },
                        {
                            "name": "SPLUNK_HEC_TOKEN",
                            "value": "[parameters('SplunkToken')]"
                        },
                        {
                            "name": "SPLUNK_HEC_URL",
                            "value": "[parameters('SplunkEndpoint')]"
                        },
                        {
                            "name": "CLIENT_ID",
                            "value": "[parameters('ClientID')]"
                        },
                        {
                            "name": "CLIENT_SECRET",
                            "value": "[parameters('ClientSecret')]"
                        },
                        {
                            "name": "TENANT_ID",
                            "value": "[parameters('TenantID')]"
                        },
                        {
                            "name": "Project",
                            "value": "graph"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "apiVersion": "2016-08-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', variables('functionAppName'))]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('githubRepoURL')]",
                        "branch": "[parameters('githubRepoBranch')]",
                        "IsManualIntegration": true
                    }
                }
            ] 
        }
    ]
}

graph/deploy/azureDeploy.json (diff)
@@ -28,16 +28,10 @@
             "type": "string",
             "defaultValue": "master"
         },
-        "SplunkEndpoint": {
+        "TenantID" : {
             "type": "string",
             "metadata": {
-                "description": "Splunk HEC endpoint. For details, refer to the <a href='https://docs.splunk.com/Documentation/Splunk/latest/Data/UsetheHTTPEventCollector'>Splunk documentation</a>."
-            }
-        },
-        "SplunkToken": {
-            "type": "string",
-            "metadata": {
-                "description": "Splunk HEC token. For details, refer to the <a href='https://docs.splunk.com/Documentation/Splunk/latest/Data/UsetheHTTPEventCollector'>Splunk documentation</a>."
+                "description": "<a href='https://github.com/splunk/azure-functions-splunk/blob/master/graph/README.md'>Documentation</a>"
             }
         },
         "ClientID" : {
@@ -136,7 +130,7 @@
                         },
                         {
                             "name": "TENANT_ID",
-                            "value": "[subscription().tenantId]"
+                            "value": "[parameters('TenantID')]"
                         },
                         {
                             "name": "Project",
